<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{820f6d0c-cd49-4bc7-b1af-620e4284133f}</ProjectGuid>
    <Name>TADC Civ Pack</Name>
    <Guid>5c9f0364-7a1d-4d0c-95a7-33d744824bb5</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Stable</Stability>
    <Teaser>Adds 4 civilizations based on [COLOR_POSITIVE_TEXT]The Amazing Digital Circus[ENDCOLOR]. (Requires G&amp;K and BNW)</Teaser>
    <Description>A fan-made mod that adds empires led by Caine, Pomni, Jax and Princess Loolilalu from 'The Amazing Digitial Circus' as playable Civilizations! Check out the Civlopedia for some backstory as to how these characters arrived in the digital realm of Civ V.
[NEWLINE]
[NEWLINE]
Notes:
[NEWLINE]
[ICON_BULLET] To play this mod in multiplayer, refer to the Steam Workshop page for instructions. (Note: This mod can't be easily used with multiplayer modpacks like Lekmod)
[NEWLINE]
[ICON_BULLET] This mod is compatible with EUI, other UI mods are not tested for compatibility
[NEWLINE]
[ICON_BULLET] Languages supported: English. (If you'd like to offer a localisation for this mod to other languages, contact me)
[NEWLINE]
[NEWLINE]
Attributions:
[NEWLINE]
[ICON_BULLET] Full attributions are in the 'attributions.txt' file provided in the mod's folder
[NEWLINE]
[ICON_BULLET] Screenshots used for icons &amp; leader screens are from 'The Amazing Digital Circus', an online animated series created by Glitch Productions, created &amp; directed by Gooseworx
[NEWLINE]
[ICON_BULLET] Narrator voice by BB Voiceworks (https://soundcloud.com/brett-balfour-433777777)
[NEWLINE]
[ICON_BULLET] Vector icons from flaticon.com: agoehlert ('barrelofmonkeys'), andrejs-kirma ('shotgun'), edt.tm ('eye'), freepik ('banana', 'eclair', 'jokerhat','frontal-truck')
[NEWLINE]
[ICON_BULLET] Vector icons from freepik.com: rawpixel.com ('collection of autumn leaves vector')
[NEWLINE]
[ICON_BULLET] Code assistance: https://civfanatics.com
[NEWLINE]
[ICON_BULLET] Mod code, Civlopedia entries, other vector icons: CrossfireCam (source code available at: https://github.com/crossfirecam/civ-v-tadc-mod)
[NEWLINE]
[ICON_BULLET] No generative AI was used in this project</Description>
    <Authors>CrossfireCam</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>TADC Civ</AssemblyName>
    <RootNamespace>TADC Civ</RootNamespace>
    <ModReferences />
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Buildings/Tadc_BuildingClasses.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Buildings/Tadc_Buildings.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Civilizations/Tadc1_Civ.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Civilizations/Tadc2_Civ.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Civilizations/Tadc3_Civ.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Civilizations/Tadc4_Civ.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Civilizations/Tadc_Traits.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/GameInfo/Tadc_IconTextureAtlases.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Leaders/Tadc1_Leader_Caine.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Leaders/Tadc2_Leader _Pomni.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Leaders/Tadc3_Leader_Jax.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Leaders/Tadc4_Leader_Loolilau.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Interface/Tadc_PlayerColors.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Interface/Tadc_Sounds.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/NewText/Tadc1_GameText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/NewText/Tadc2_GameText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/NewText/Tadc3_GameText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/NewText/Tadc4_GameText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/NewText/Tadc1_Diplomacy.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/NewText/Tadc2_Diplomacy.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/NewText/Tadc3_Diplomacy.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/NewText/Tadc4_Diplomacy.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Terrain/Tadc_Improvements.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Units/Tadc_Builds.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Units/Tadc_UnitArtInfos.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Units/Tadc_UnitPromotions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Units/Tadc_Units.xml</FileName>
      </Action>
    </ModActions>
    <ModProperties />
    <ModContent>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>a</Name>
        <Description />
        <FileName>LUA/Tadc_CustomCode.lua</FileName>
      </Content>
    </ModContent>
    <Homepage>http://crossfirecam.itch.io</Homepage>
    <ReloadUnitSystem>true</ReloadUnitSystem>
    <ReloadStrategicViewSystem>true</ReloadStrategicViewSystem>
    <ReloadLandmarkSystem>true</ReloadLandmarkSystem>
    <ReloadAudioSystem>true</ReloadAudioSystem>
    <ModDependencies>
      <Association>
        <Type>Dlc</Type>
        <Name>Expansion 1 - Gods and Kings</Name>
        <Id>0E3751A1-F840-4e1b-9706-519BF484E59D</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Dlc</Type>
        <Name>Expansion 2 - Brave New World</Name>
        <Id>6DA07636-4123-4018-B643-6575B4EC336B</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Art\" />
    <Folder Include="Art\LeaderScenes" />
    <Folder Include="Art\Promotions\" />
    <Folder Include="Art\UnitAtlas" />
    <Folder Include="LUA" />
    <Folder Include="Sounds\" />
    <Folder Include="XML\" />
    <Folder Include="XML\Civilizations\" />
    <Folder Include="XML\GameInfo\" />
    <Folder Include="XML\Leaders\" />
    <Folder Include="XML\Buildings" />
    <Folder Include="XML\Interface" />
    <Folder Include="XML\Terrain" />
    <Folder Include="XML\Units" />
    <Folder Include="XML\NewText\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Art\AlphaAtlas_Tadc_CivIcons_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\AlphaAtlas_Tadc_CivIcons_24.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\AlphaAtlas_Tadc_CivIcons_32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\AlphaAtlas_Tadc_CivIcons_48.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\AlphaAtlas_Tadc_CivIcons_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\LeaderScenes\Tadc1_DOM.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\LeaderScenes\Tadc1_LeaderScene.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\LeaderScenes\Tadc1_SinglePlMapGraphic.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\LeaderScenes\Tadc1_TradeScreen.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\LeaderScenes\Tadc2_DOM.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\LeaderScenes\Tadc2_LeaderScene.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\LeaderScenes\Tadc2_SinglePlMapGraphic.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\LeaderScenes\Tadc2_TradeScreen.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\LeaderScenes\Tadc3_DOM.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\LeaderScenes\Tadc3_LeaderScene.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\LeaderScenes\Tadc3_SinglePlMapGraphic.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\LeaderScenes\Tadc3_TradeScreen.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\LeaderScenes\Tadc4_DOM.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\LeaderScenes\Tadc4_LeaderScene.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\ColorAtlas_TadcMod_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\ColorAtlas_TadcMod_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\ColorAtlas_TadcMod_32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\ColorAtlas_TadcMod_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\ColorAtlas_TadcMod_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\ColorAtlas_TadcMod_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\LeaderScenes\Tadc4_SinglePlMapGraphic.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\LeaderScenes\Tadc4_TradeScreen.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Promotions\ColorAtlas_Tadc_Promotions_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Promotions\ColorAtlas_Tadc_Promotions_32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Promotions\ColorAtlas_Tadc_Promotions_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Promotions\ColorAtlas_Tadc_Promotions_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\UnitAtlas\svFlag_Tadc1_U1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\UnitAtlas\svFlag_Tadc2_U1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\UnitAtlas\svFlag_Tadc3_U1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\UnitAtlas\svFlag_Tadc4_Impr1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\UnitAtlas\svFlag_Tadc4_U1.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\UnitAtlas\UnitFlag_Tadc1_U1_32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\UnitAtlas\UnitFlag_Tadc2_U1_32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\UnitAtlas\UnitFlag_Tadc3_U1_32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\UnitAtlas\UnitFlag_Tadc4_U1_32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="LUA\Tadc_CustomCode.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Sounds\Tadc1DOM.mp3">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Sounds\Tadc2DOM.mp3">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Sounds\Tadc3DOM.mp3">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Sounds\Tadc4DOM.mp3">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="XML\Buildings\Tadc_Buildings.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Buildings\Tadc_BuildingClasses.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Civilizations\Tadc4_Civ.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Civilizations\Tadc3_Civ.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Civilizations\Tadc1_Civ.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Civilizations\Tadc_Traits.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Civilizations\Tadc2_Civ.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\GameInfo\Tadc_IconTextureAtlases.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Interface\Tadc_Sounds.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Interface\Tadc_PlayerColors.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Leaders\Tadc4_Leader_Loolilau.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Leaders\Tadc3_Leader_Jax.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Leaders\Tadc1_Leader_Caine.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Leaders\Tadc2_Leader _Pomni.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\NewText\Tadc4_GameText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\NewText\Tadc3_GameText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\NewText\Tadc4_Diplomacy.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\NewText\Tadc3_Diplomacy.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\NewText\Tadc2_Diplomacy.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\NewText\Tadc1_Diplomacy.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\NewText\Tadc2_GameText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\NewText\Tadc1_GameText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Terrain\Tadc_Improvements.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Units\Tadc_Builds.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Units\Tadc_UnitArtInfos.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Units\Tadc_Units.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Units\Tadc_UnitPromotions.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>